this._s=this._s||{};(function(_){var window=this;
try{
_.ox=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.mc("GWsdKe");return a.Hb()?a.string(""):""};_.px=function(){var a=_.mc("GWsdKe");return a.Hb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.Ae(_.Wm);
}catch(e){_._DumpException(e)}
try{
_.AQd=function(a){a.isAvailable()&&(_.ca.silk=_.ca.silk||{},_.ca.silk.s=_.ca.silk.s||{},_.ca.silk.s.sis={},_.ca.silk.s.sis.ca=a.uA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.l("dt4g2b");
var rXf=function(a){_.cn.call(this,a.Ka)};_.D(rXf,_.cn);rXf.kb=_.cn.kb;rXf.Ea=_.cn.Ea;rXf.prototype.isAvailable=function(){return!0};rXf.prototype.uA=function(a){var b=void 0===a?{}:a,c=b.tca;a=b.Z5;b=b.rza;void 0!==c?_.Sf({serviceName:"sis",methodName:"ca"}):_.Sf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.cka(b,{hl:_.ox(),"continue":c||_.At().toString()});_.Kc(c,a)};
_.en(_.O4a,rXf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
