this._s=this._s||{};(function(_){var window=this;
try{
_.udf=new _.dA(0,0,1);_.vdf=new _.dA(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.wdf=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Dg();this.date=new Date(a)};_.Eg(_.wdf,_.gA);_.k=_.wdf.prototype;_.k.clone=function(){var a=new _.wdf(this.date);a.K8=this.K8;a.dza=this.dza;return a};_.k.add=function(a){(a.oa||a.Cr)&&_.dA.prototype.add.call(this,new _.cA(a.oa,a.Cr));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.wp)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.gA.prototype.getUTCFullYear;
_.k.getMonth=_.gA.prototype.getUTCMonth;_.k.getDate=_.gA.prototype.getUTCDate;_.k.getHours=_.gA.prototype.getUTCHours;_.k.getMinutes=_.gA.prototype.getUTCMinutes;_.k.getSeconds=_.gA.prototype.getUTCSeconds;_.k.getMilliseconds=_.gA.prototype.getUTCMilliseconds;_.k.getDay=_.gA.prototype.getUTCDay;_.k.setFullYear=_.gA.prototype.setUTCFullYear;_.k.setMonth=_.gA.prototype.setUTCMonth;_.k.setDate=_.gA.prototype.setUTCDate;_.k.setHours=_.gA.prototype.setUTCHours;_.k.setMinutes=_.gA.prototype.setUTCMinutes;
_.k.setSeconds=_.gA.prototype.setUTCSeconds;_.k.setMilliseconds=_.gA.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var xdf=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var ydf,zdf;ydf=function(){};
_.Adf=function(a){if("number"==typeof a){var b=new ydf;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.Rk(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=zdf(a);b.Aa=[c,c];b.ka={wCf:a,Fkc:a};b.oa=[];return b}b=new ydf;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
zdf=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.Rk(Math.floor(a/60)%100,2),":",_.Rk(a%60,2));return b.join("")};_.Bdf=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.Cdf=function(a,b){a=a.Ba-_.Bdf(a,b);return-1440===a?0:a};var Fdf,Gdf,Edf;_.GD=function(a,b){this.oa=[];this.ka=b||_.bA;"number"==typeof a?Ddf(this,a):Edf(this,a)};Fdf=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];Gdf=function(a){return a.getHours?a.getHours():0};
Edf=function(a,b){for(Hdf&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<Fdf.length;++d){var e=b.match(Fdf[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("sh`"+b);}};
_.GD.prototype.format=function(a,b){if(!a)throw Error("th");var c=b?6E4*(a.getTimezoneOffset()-_.Cdf(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(Idf(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var Ddf=function(a,b){if(4>b)var c=a.ka.Nna[b];else if(8>b)c=a.ka.Foa[b-4];else if(12>b)c=a.ka.Rxb[b-8],c=c.replace("{1}",a.ka.Nna[b-8]),c=c.replace("{0}",a.ka.Foa[b-8]);else if(12===b)c=a.ka.Nna[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{Ddf(a,10);return}Edf(a,c)},HD=function(a,b){b=String(b);a=a.ka||_.bA;if(void 0!==a.nFb&&!Jdf){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.nFb+e-48):b.charAt(d))}b=c.join("")}return b},Jdf=!1,Hdf=!1,Kdf=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("uh");},Ldf=function(a,b){Kdf(b);b=Gdf(b);return a.ka.X$a[12<=b&&24>b?1:0]},Idf=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Q7b[c]:a.ka.Xxb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),HD(a,_.Rk(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=xdf(d.getFullYear(),c,e,a.ka.OSa,a.ka.bba),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),HD(a,_.Rk(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Mjc[c];break a;case 4:g=a.ka.dVa[c];break a;case 3:g=a.ka.Wdb[c];break a;default:g=HD(a,_.Rk(c+1,g))}return g;case "k":return Kdf(e),c=Gdf(e)||24,HD(a,_.Rk(c,g));case "S":return c=e.getMilliseconds()/1E3,HD(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.Rk(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.ieb[c]:a.ka.Xdb[c];case "a":return Ldf(a,e);case "b":return Ldf(a,e);case "B":return Ldf(a,e);case "h":return Kdf(e),c=Gdf(e)%12||12,HD(a,_.Rk(c,g));case "K":return Kdf(e),
c=Gdf(e)%12,HD(a,_.Rk(c,g));case "H":return Kdf(e),c=Gdf(e),HD(a,_.Rk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.QHa[c];break a;case 4:g=a.ka.Ckc[c];break a;case 3:g=a.ka.WEb[c];break a;default:g=HD(a,_.Rk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Bkc[c];break a;case 4:g=a.ka.Xwa[c];break a;case 3:g=a.ka.VEb[c];break a;default:g=HD(a,_.Rk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.UEb[c]:a.ka.QEb[c];case "d":return HD(a,_.Rk(d.getDate(),
g));case "m":return Kdf(e),HD(a,_.Rk(e.getMinutes?e.getMinutes():0,g));case "s":return Kdf(e),HD(a,_.Rk(e.getSeconds(),g));case "v":return(f||_.Adf(c.getTimezoneOffset())).wa;case "V":return a=f||_.Adf(c.getTimezoneOffset()),2>=g?a.wa:0<_.Bdf(a,c)?void 0!==a.ka.A5c?a.ka.A5c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Fkc?a.ka.Fkc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=xdf(e.getFullYear(),c,d,a.ka.OSa,a.ka.bba),HD(a,_.Rk(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.Adf(c.getTimezoneOffset()),4>g?a.Aa[0<_.Bdf(a,c)?2:0]:a.Aa[0<_.Bdf(a,c)?3:1];case "Z":return d=f||_.Adf(c.getTimezoneOffset()),4>g?(g=-_.Cdf(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.Rk(Math.floor(g/60)%100,2),_.Rk(g%60,2)),g=a.join("")):g=HD(a,zdf(_.Cdf(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.$df=function(a){return _.GLd(a.getFullYear(),a.getMonth())};_.ID={yVa:"y",xlc:"y G",VHa:"MMM y",Rha:"MMMM y",ylc:"MM/y",wba:"MMM d",uEb:"MMMM dd",eVa:"M/d",Rdb:"MMMM d",uoa:"MMM d, y",i3:"EEE, MMM d",rlc:"EEE, MMM d, y",Sxb:"d",ANd:"MMM d, h:mm\u202fa zzzz"};_.ID={yVa:"y",xlc:"y G",VHa:"MMM y",Rha:"MMMM y",ylc:"MM/y",wba:"d MMM",uEb:"dd MMMM",eVa:"dd/MM",Rdb:"d MMMM",uoa:"d MMM y",i3:"EEE, d MMM",rlc:"EEE, d MMM y",Sxb:"d",ANd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var qqg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Vf())};_.Eg(qqg,_.Mm);qqg.prototype.next=function(){if(Number(this.ka.Vf())>this.oa)return _.Nm;var a=this.ka.clone();this.ka.add(new _.cA("d",1));return _.Om(a)};var rqg=function(){this.oa=_.udf;this.ka=_.vdf};rqg.prototype.getStartDate=function(){return this.oa};rqg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};rqg.prototype.iterator=function(){return new qqg(this)};_.sqg=function(a,b){this.ka=a;this.oa=b||_.pf()};
_.sqg.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,tqg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),tqg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,tqg(this,c,"\u00ab",this.ka+"-previousMonth"),tqg(this,c,"",this.ka+"-month"),tqg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,tqg(this,b,"\u00ab",this.ka+"-previousYear"),tqg(this,b,"",this.ka+"-year"),tqg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.sqg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";tqg(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";tqg(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var tqg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.$va(a.oa,c));b.appendChild(d)};var zqg,Eqg,Bqg;
_.dJ=function(a,b,c,d){_.Nn.call(this,c);this.Ba=b||_.bA;this.Yc=this.Ba.WEb;this.Jh=new _.GD("d",this.Ba);new _.GD("dd",this.Ba);this.uj=new _.GD("w",this.Ba);this.Li=new _.GD("d MMM",this.Ba);this.zc=new _.GD(_.ID.yVa||"y",this.Ba);this.Bh=new _.GD(_.ID.Rha||"MMMM y",this.Ba);this.yd=d||new _.sqg(this.Vp(),this.ka);this.wa=new _.dA(a);this.wa.dza=this.Ba.OSa;this.wa.K8=this.Ba.bba;this.oa=this.wa.clone();this.oa.setDate(1);this.Mb="      ".split(" ");this.Mb[this.Ba.kFb[0]]=this.Vp()+"-wkend-start";
this.Mb[this.Ba.kFb[1]]=this.Vp()+"-wkend-end";this.Ta={};this.Oa=[];this.Jc=0};_.Eg(_.dJ,_.Nn);_.k=_.dJ.prototype;_.k.xtb=!0;_.k.R5b=new rqg;_.k.Htb=!0;_.k.Itb=!0;_.k.rIa=!0;_.k.Gtb=!0;_.k.y2b=!1;_.k.ghb=null;_.k.Ihb=null;_.k.Hhb=null;_.k.Ghb=null;_.k.VWd=_.HOa.Zb();_.k.Vp=function(){return"goog-date-picker"};_.vqg=function(a){a.y2b=!0;uqg(a);_.eJ(a)};_.xqg=function(a){a.Htb=!1;uqg(a);wqg(a);_.eJ(a)};_.yqg=function(a){_.y.Wa(a.Jb,a.Gtb);_.y.Wa(a.Za,a.rIa);_.y.Wa(a.Ag,a.Gtb||a.rIa)};_.k=_.dJ.prototype;
_.k.RYb=function(){this.oa.add(new _.cA("m",-1));_.eJ(this);zqg(this)};_.k.dAb=function(){this.oa.add(new _.cA("m",1));_.eJ(this);zqg(this)};_.k.BWe=function(){this.oa.add(new _.cA("y",-1));_.eJ(this);zqg(this)};_.k.fJe=function(){this.oa.add(new _.cA("y",1));_.eJ(this);zqg(this)};_.k.sUc=function(){this.setDate(new _.dA)};_.k.E0b=function(){this.rIa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){Aqg(this,a,!0)};
var Aqg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.dA(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.eJ(a);c&&a.dispatchEvent(new Bqg("select",a,a.wa));e||a.dispatchEvent(new Bqg("change",a,a.wa));d||zqg(a)},uqg=function(a){if(a.Ihb){for(var b=a.Ihb;b.firstChild;)b.removeChild(b.firstChild);a.yd.Da(b,a.y2b,a.Htb,a.Ba.Nna[0].toLowerCase());if(a.y2b){Cqg(a,
b,a.Vp()+"-previousMonth",a.RYb);var c=_.bl(a.Vp()+"-previousMonth",b);c&&(_.Gn(c,"hidden",!0),c.tabIndex=-1);Cqg(a,b,a.Vp()+"-nextMonth",a.dAb);if(c=_.bl(a.Vp()+"-nextMonth",b))_.Gn(c,"hidden",!0),c.tabIndex=-1;a.Hhb=_.bl(a.Vp()+"-monthyear",b)}else Cqg(a,b,a.Vp()+"-previousMonth",a.RYb),Cqg(a,b,a.Vp()+"-nextMonth",a.dAb),Cqg(a,b,a.Vp()+"-month",a.J6e),Cqg(a,b,a.Vp()+"-previousYear",a.BWe),Cqg(a,b,a.Vp()+"-nextYear",a.fJe),Cqg(a,b,a.Vp()+"-year",a.n7e),a.Na=_.bl(a.Vp()+"-month",b),c=_.pf(),b=_.bl(a.Vp()+
"-year",b||c.ka),a.qb=b}},Cqg=function(a,b,c,d){b=_.bl(c,b);_.Pn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},wqg=function(a){if(a.Ghb){var b=a.Ghb;_.ql(b);a.yd.wa(b,a.Htb);Cqg(a,b,a.Vp()+"-today-btn",a.sUc);Cqg(a,b,a.Vp()+"-none-btn",a.E0b);a.Jb=_.bl(a.Vp()+"-today-btn",b);a.Za=_.bl(a.Vp()+"-none-btn",b);_.yqg(a)}};_.k=_.dJ.prototype;
_.k.vB=function(a){_.dJ.Md.vB.call(this,a);_.gn.add(a,this.Vp());var b=this.ka.Ji("TABLE",{role:"presentation"}),c=this.ka.Ji("THEAD"),d=this.ka.Ji("TBODY",{role:"grid"}),e=this.ka.Ji("TFOOT");d.tabIndex=0;this.zg=d;this.Ag=e;var f=this.ka.Ji("TR",{role:"row"});f.className=this.Vp()+"-head";this.Ihb=f;uqg(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var m=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.Fn(m,"gridcell"),m.setAttribute("tabindex","-1")):(m.className=0==h?this.Vp()+"-week":this.Vp()+"-wday",_.Fn(m,0==h?"rowheader":"columnheader"));f.appendChild(m);this.Da[g][h]=m}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Vp()+"-foot";this.Ghb=f;wqg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.Dqg(this);_.eJ(this);a.tabIndex=0};_.k.Lx=function(){_.dJ.Md.Lx.call(this);this.vB(this.Ca())};
_.k.Pn=function(){_.dJ.Md.Pn.call(this);var a=_.Pn(this);a.listen(this.zg,"click",this.ipe);a.listen(Eqg(this,this.Ca()),"key",this.kpe)};_.k.Px=function(){_.dJ.Md.Px.call(this);this.Qa();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};_.k.create=_.dJ.prototype.Sk;_.k.yc=function(){_.dJ.Md.yc.call(this);this.Za=this.Jb=this.qb=this.Hhb=this.Na=this.Ghb=this.Ihb=this.Ag=this.zg=this.Da=null};
_.k.ipe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.R5b.contains(a)&&this.setDate(a.clone())}};
_.k.kpe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.sUc();break;case 46:a.preventDefault();this.E0b();break;case 13:case 32:a.preventDefault(),Aqg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.cA(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.R5b.contains(a)&&(Aqg(this,a,!1),this.kk.focus())};_.k.J6e=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Xwa[b]);Fqg(this,this.Na,a,this.Eqe,this.Ba.Xwa[this.oa.getMonth()])};_.k.n7e=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.zc.format(c));Fqg(this,this.qb,a,this.Qte,this.zc.format(this.oa))};
_.k.Eqe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.eJ(this);this.Na.focus&&this.Na.focus()};_.k.Qte=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.eJ(this));this.qb.focus()};
var Fqg=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.Vp()+"-menu";a.Ya=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var m=a.ka.Ji("LI",null,c[h]);m.setAttribute("itemIndex",h);c[h]==e&&(a.Ya=m);g.appendChild(m)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.Ya||(a.Ya=g.firstChild);a.Ya.className=a.Vp()+"-menu-selected";a.Qc=d;b=_.Pn(a);
b.listen(a.Ia,"click",a.Ze);b.listen(Eqg(a,a.Ia),"key",a.Wf);b.listen(a.ka.Rf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.dJ.prototype.Ze=function(a){a.stopPropagation();this.Qa();this.Qc&&this.Qc(a.target)};
_.dJ.prototype.Wf=function(a){a.stopPropagation();var b=this.Ya;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Qc(b)}c&&c!=b&&(b.className="",c.className=this.Vp()+"-menu-selected",this.Ya=c)};
_.dJ.prototype.Qa=function(){if(this.Ia){var a=_.Pn(this);a.unlisten(this.Ia,"click",this.Ze);a.unlisten(Eqg(this,this.Ia),"key",this.Wf);a.unlisten(this.ka.Rf(),"click",this.Qa);_.ul(this.Ia);delete this.Ia}};
_.eJ=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Hhb&&_.Dl(a.Hhb,a.Bh.format(b));a.Na&&_.Dl(a.Na,a.Ba.Xwa[b.getMonth()]);a.qb&&_.Dl(a.qb,a.zc.format(b));var c=b.m0();_.$df(b);b.add(new _.cA("m",-1));b.setDate(_.$df(b)-(c-1));c=new _.cA("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.Gqg(a)}};
_.Gqg=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.dA,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Htb?(_.Dl(a.Da[g+1][0],a.uj.format(a.Oa[g][0])),_.gn.set(a.Da[g+1][0],a.Vp()+"-week")):(_.Dl(a.Da[g+1][0],""),_.gn.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var m=a.Oa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.IOa(a.VWd));_.Fn(r,"gridcell");_.Jn(r,a.Li.format(m));var v=[a.Vp()+"-date"];a.R5b.contains(m)||v.push(a.Vp()+"-unavailable-date");m.getMonth()!=b&&v.push(a.Vp()+
"-other-month");var w=(h+a.oa.K8+7)%7;a.Mb[w]&&v.push(a.Mb[w]);m.getDate()==c&&m.getMonth()==e&&m.getFullYear()==d&&v.push(a.Vp()+"-today");a.wa&&m.getDate()==a.wa.getDate()&&m.getMonth()==a.wa.getMonth()&&m.getFullYear()==a.wa.getFullYear()&&(v.push(a.Vp()+"-selected"),a.kk=r);a.ghb&&(w=a.ghb(m))&&v.push(w);m=a.Jh.format(m);_.Dl(r,m);_.gn.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Oa[g][0].getMonth()==b,_.y.Wa(h,r||a.xtb),r||(f=Math.min(f,g)))}b=(a.xtb?6:
f)+(a.Itb?1:0);a.Jc!=b&&(a.Jc<b&&a.dispatchEvent("gridSizeIncrease"),a.Jc=b)}};zqg=function(a){var b=new Bqg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.Dqg=function(a){if(a.Ca()){if(a.Itb)for(var b=0;7>b;b++)_.Dl(a.Da[0][b+1],a.Yc[((b+a.oa.K8+7)%7+1)%7]);_.y.Wa(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Itb)}};Eqg=function(a,b){var c=_.La(b);c in a.Ta||(a.Ta[c]=new _.gz(b));return a.Ta[c]};Bqg=function(a,b,c){_.ik.call(this,a,b);this.date=c};_.Eg(Bqg,_.ik);
}catch(e){_._DumpException(e)}
try{
_.oOv=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var MTv,NTv,OTv;MTv=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;NTv=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.PTv=function(a){this.ka=[];this.oa=_.bA;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Nna[a];else 8>a?b=this.oa.Foa[a-4]:(b=this.oa.Rxb[a-8],b=b.replace("{1}",this.oa.Nna[a-8]),b=b.replace("{0}",this.oa.Foa[a-8]));OTv(this,b)}else OTv(this,a)};
OTv=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(MTv.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,dxa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,dxa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,dxa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,dxa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,dxa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].dxa=!0):b=!1};
_.PTv.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.PRf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.dxa))throw Error("Ol`"+f.text.charAt(0));}f=new QTv;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var m=this.ka[g],r=d;if(null!=m.text.match(MTv)){if(m=c[0],RTv(h,c),c[0]>m){h=!0;break a}}else{if(h.indexOf(m.text,c[0])==c[0]){c[0]+=m.text.length;
h=!0;break a}if(r&&0==m.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].dxa){a:{m=a;r=g;var v=c[0],w=0;for(h=r;h<this.ka.length;h++){var x=this.ka[h],F=x.count;if(0===F)break;if(h==r&&(F-=w,w++,0==F)){h=0;break a}var J=h>r&&x.numeric,O=c[0];if(!STv(this,m,c,x,F,f,!1)||J&&c[0]-O<F)h=r-1,c[0]=v}h-=r}if(0>=h)return 0;g+=h-1}else if(!STv(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Pl");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.GLd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var STv=function(a,b,c,d,e,f,g){RTv(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return TTv(b,c,[a.oa.Xxb],function(h){return f.era=h}),!0;case "M":case "L":return UTv(a,b,c,e,d,f);case "E":return TTv(b,c,[a.oa.ieb,a.oa.Xdb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.X$a)],e.push("isAm"),e.push("isPm"),b=TTv(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=TTv(b,c,[a.oa.X$a],function(h){return f.Ia=h},
g),g?b:!0;case "y":return VTv(a,b,c,d,e,f);case "Q":return TTv(b,c,[a.oa.QEb,a.oa.UEb],function(h){f.month=3*h;f.day=1});case "d":return WTv(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return XTv(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=WTv(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=WTv(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return WTv(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return YTv(a,b,c,f);default:return!1}},
VTv=function(a,b,c,d,e,f){var g=c[0];e=ZTv(a,b,c,e);null===e&&(e=ZTv(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},UTv=function(a,b,c,d,e,f){return e.numeric&&WTv(a,b,c,e,d,function(g){f.month=g-1})?!0:TTv(b,c,[a.oa.dVa,a.oa.Xwa,a.oa.Wdb,a.oa.VEb],function(g){f.month=g})},XTv=function(a,b,c,d,e){var f=c[0];a=ZTv(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},YTv=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=ZTv(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=ZTv(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},WTv=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=ZTv(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},TTv=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],m=e,r=0,v=null,w=a.substring(f[0]).toLowerCase(),x=0;x<h.length;x++){var F=h[x].toLowerCase();if(m&&0==F.indexOf(w)){r=w.length;v=x;break}h[x].length>r&&0==w.indexOf(F)&&(r=h[x].length,v=x)}null!==v&&(f[0]+=r);f=v;if(null!==f)return d(f),!0}return!1},RTv=function(a,b){(a=a.substring(b[0]).match(NTv))&&(b[0]+=a[0].length)},ZTv=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.nFb){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.nFb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},QTv=function(){};QTv.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.l("VD4Qme");
var $Tv=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Jc("HjtPBb");if(b)for(var c in a){var d=_.Jc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.oOv(d.value).replace(/^\s+|\s+$/g,""))}},bUv=function(a){var b=aUv();a.ghb=b},cUv=_.CLd.Nna[3],TV=function(a){_.A.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.D(TV,_.A);TV.Ea=_.A.Ea;TV.prototype.Ra=function(){return this.ka};TV.prototype.Qa=function(){return this.oa};
TV.prototype.Eb=function(){this.wa();_.pk(window,"resize",this.Aa)};var dUv=function(a,b){var c=new Date,d=new _.PTv(cUv);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.E0b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},eUv=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.GD(cUv.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.Xk("rzG2be").focus():a.ka.focus()}};TV.prototype.Za=function(){eUv(this)};
var fUv=function(a,b){var c=_.bl("qomYCd",a.container);_.gn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.Im)(function(){_.gn.add(c,"lRiKjb");(0,_.Yc)(function(){_.gn.remove(c,"lRiKjb")})},150)},gUv=function(){var a=_.bl("goog-date-picker-head");return a&&(a=_.$k("goog-date-picker-btn",a))&&1<a.length?a[1]:null};TV.prototype.Ta=function(){return gUv()};
var aUv=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=gUv());b&&_.gn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};TV.prototype.Ya=function(){return aUv()};
var iUv=function(a){var b=_.ll("DIV","UfY8P");_.ol(_.bl("NwEGxd",a.container),b);var c=new _.dJ;_.xqg(c);c.Gtb=!1;c.Jb&&_.yqg(c);c.xtb=!0;_.eJ(c);c.rIa=!0;c.Za&&_.yqg(c);c.Yc=c.Ba.QHa;_.Dqg(c);_.vqg(c);bUv(c);c.Sk(b);a.oa=c;var d=_.bl("Gwgzqd",a.container),e=_.bl("Ru1Ao",a.container);b=_.Jc("OouJcb");var f=_.Jc("rzG2be");_.Hd(c,"select",function(){return eUv(a)});_.Hd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Hd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Hd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Hd(e,"click",function(){for(var g=[_.Jc("OouJcb"),_.Jc("rzG2be")],h=new Date,m=new _.PTv(cUv),r=new _.GD(cUv.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],x=w.value.trim();0!==x.length&&m.parse(x,h,{validate:!0})===x.length&&(w.value=r.format(h))}});hUv(a,b);hUv(a,f);_.Hd(window,"resize",function(){return a.Aa()})};
TV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.bl("tmDYm",a).clientWidth,_.bl("iWBKNe",a).clientWidth),c=_.ez()?"right":"left",d=_.bl("J6UZg",a),e=_.y.getSize(document.body||document.documentElement),f=_.y.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.bl("NwEGxd",a).style[c]=b+"px",_.gn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.bl("NwEGxd",a).style[c]="0",_.gn.add(d,"QIQ7Cc"));this.Oa?(a=_.dz(0,!0),_.y.Kk(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};TV.prototype.Na=function(){this.Aa()};var hUv=function(a,b){_.Hd(b,"keyup",function(c){dUv(a,b);27===c.keyCode&&a.wa()})};TV.prototype.Da=function(a){this.ka=a=a.actionElement.el();fUv(this,a);dUv(this,a)};
TV.prototype.wa=function(){if(this.link){var a=_.Jc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};TV.prototype.qb=function(a){(a=a.actionElement.el())&&jUv(this,a)};
var jUv=function(a,b){a.link=b;a.container||(b=_.bl("n5Ug4b",b.parentElement),_.ol(_.Jc("top_nav"),b),b.style.display="block",a.container=b,_.Yd(a.container,a.getRoot().el()),iUv(a));a.container.style.display="block";a.Aa();var c=_.Jc("OouJcb");dUv(a,c);(0,_.Yc)(function(){c.focus()})};TV.prototype.Ia=function(){$Tv()};TV.prototype.La=function(){$Tv();_.Jc("T3kYXe").submit()};_.L(TV.prototype,"hNEEAb",function(){return this.La});_.L(TV.prototype,"zbvklb",function(){return this.Ia});
_.L(TV.prototype,"EEGHee",function(){return this.qb});_.L(TV.prototype,"xp3IKd",function(){return this.wa});_.L(TV.prototype,"daRB0b",function(){return this.Da});_.L(TV.prototype,"Rb1Mac",function(){return this.Na});_.L(TV.prototype,"Kpa0wd",function(){return this.Ya});_.L(TV.prototype,"jFBxGd",function(){return this.Ta});_.L(TV.prototype,"VUQXyf",function(){return this.Za});_.L(TV.prototype,"k4Iseb",function(){return this.Eb});_.L(TV.prototype,"wUeKKe",function(){return this.Qa});
_.L(TV.prototype,"wKX3te",function(){return this.Ra});_.R(_.n4a,TV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.ltx=_.K("mUeCJd");_.mtx=_.K("Yr8W2b");_.ntx=_.K("aWkxge");_.otx=_.K("sCmk");_.ptx=_.K("kPHRVe");_.qtx=_.K("ik7FMc");_.rtx=_.K("zX7p1e");_.stx=_.K("bYOBZb");_.ttx=_.K("CrVhze");_.utx=_.K("sZ853b");_.vtx=_.K("wrZ7db");_.wtx=_.K("QIOTkf");_.xtx=_.K("UrNWbd");_.ytx=_.K("Z4zh3b");_.ztx=_.K("Mc6zLd");_.Atx=_.K("SUsL8c");_.Btx=_.K("yV7Gmf");_.Ctx=_.K("bqsxge");_.Dtx=_.K("d574Gf");_.Etx=_.K("DHyZZ");_.Ftx=_.K("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.l("Dq2Yjb");
var Lux=function(a){_.A.call(this,a.Ka);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};_.D(Lux,_.A);Lux.Ea=_.A.Ea;_.k=Lux.prototype;_.k.Aze=function(a,b){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.ad(this.Aa,b);this.reset()};
_.k.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.k.ord=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.Ewb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.Ewb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Pc=function(){this.notify(_.ptx);this.notify(_.utx)};_.k.show=function(a){null!==a&&_.y.Wa(a,!0)};_.k.hide=function(a){null!==a&&_.y.Wa(a,!1)};_.L(Lux.prototype,"h5M12e",function(){return this.Pc});_.L(Lux.prototype,"JqRO3d",function(){return this.handleError});
_.L(Lux.prototype,"KW0hQe",function(){return this.ord});_.L(Lux.prototype,"S9gUrf",function(){return this.reset});_.R(_.Hmb,Lux);
_.n();
}catch(e){_._DumpException(e)}
try{
var R4m,S4m,Q4m;_.T4m=function(){Q4m||(Q4m=new _.Ll(function(a,b){_.Zkd(_.ca,"onYouTubeIframeAPIReady",function(){R4m();a(!0)});_.iy(S4m,{timeout:0}).then(null,function(c){R4m();b(c);Q4m=null})}));return new _.Ll(function(a,b){Q4m.then(a,b)})};R4m=function(){delete _.ca.onYouTubeIframeAPIReady};S4m=_.Zg(_.Ng("//www.youtube.com/iframe_api?version=3"));Q4m=null;
}catch(e){_._DumpException(e)}
try{
_.l("qmdEUe");
var W4m,U4m;W4m=function(a,b,c,d,e,f){var g=!1;b||(b=U4m(d,f),e?a.appendChild(b):g=!0);return new _.Ll(function(h,m){_.T4m().then(function(){g&&a.appendChild(b);b&&_.V4m(h,b)},function(r){0===c?W4m(a,b,-1,d,e,f).then(h,m):0<c?(0,_.Im)(function(){W4m(a,b,-1,d,e,f).then(h,m)},c):m(r)})})};
U4m=function(a,b){var c=_.ml("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.Xg(_.Ng("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.id(c,d)}catch(e){a=_.Zg(_.Ng("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.id(c,a)}return c};_.X4m=function(a){_.cn.call(this,a.Ka);this.ka=new Map};_.D(_.X4m,_.cn);_.X4m.kb=_.cn.kb;_.X4m.Ea=_.cn.Ea;_.Y4m=function(a,b,c,d,e,f,g){c=W4m(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};_.X4m.prototype.W5=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};
_.V4m=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.en(_.Fmb,_.X4m);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("ND0kmf");
var RWz=function(a){_.A.call(this,a.Ka);this.Aa=0;this.wa=!1;this.Na=_.hm(this.getData("q"),"");this.Ba=_.hm(this.getData("sd"),"");this.Qa=this.getData("fc").Hb();this.Oa=this.getData("drr").Hb();this.Da=this.getData("hlr").Hb();this.oa=this.getData("sb").Hb();this.ka=this.Ia=void 0;this.Ra=_.mm(this.getData("mrc"),2);this.La=this.getData("aspaa").Hb()};_.D(RWz,_.A);RWz.Ea=_.A.Ea;
var SWz=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=_.no(a,"dFvAAf"))b.bd=_.hm(a.getData("bd"),"");b.Ecf=!0;_.Ie(document,_.$Uv,b)}};RWz.prototype.Ya=function(a){if((a.data.Ecf||!1)===this.oa)if(a=a.data,this.La||!a.txc||this.oa)if(this.Aa+=1,this.Aa>=this.Ra||this.oa){var b=TWz,c=new Map;c.set("q",a.q);c.set("sd",this.Ba);c.set("qc",a.Nta);c.set("bs",a.Oba);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else SWz(this,a);else SWz(this,a)};
RWz.prototype.Ta=function(a){if(this.Oa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ia!==b){this.Ia=b;b=TWz;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ba);c.set("q",this.Na);c.set("drr","true");b(this,c,!1)}}};
var TWz=function(a,b,c,d){var e=a.Ca("TGR4F");(a.Qa?_.Gw(e.el(),{context:b}):(0,_.Tw.update)(e.el(),b)).then(void 0,function(f){_.zc(f instanceof Error?f:Error(f))}).then(function(){if(0<_.xr(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Da&&void 0===a.ka){a:{var f=_.Kyd();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&_.y.Wa(a.ka,!1)}_.gn.contains(a.getRoot().el(),"AVxOgc")&&(_.gn.remove(a.getRoot().el(),"AVxOgc"),_.iv([new _.Bm(a.getRoot().el(),
"show")],{userAction:1}))}else a.Da&&void 0!==a.ka&&(_.y.Wa(a.ka,!0),a.ka=void 0),a.wa=!1,_.gn.contains(a.getRoot().el(),"AVxOgc")||(_.iv([new _.Bm(a.getRoot().el(),"hide")],{userAction:1}),_.gn.add(a.getRoot().el(),"AVxOgc"))}).then(function(){SWz(a,d)}).then(function(){_.Ff()})};_.L(RWz.prototype,"FAhRHe",function(){return this.Ta});_.L(RWz.prototype,"P0BF0c",function(){return this.Ya});_.R(_.nzb,RWz);


_.n();
}catch(e){_._DumpException(e)}
try{
_.Ae(_.FYa);
}catch(e){_._DumpException(e)}
try{
_.l("kHVSUb");
var Euc=function(a){_.cn.call(this,a.Ka)};_.D(Euc,_.cn);Euc.kb=_.cn.kb;Euc.Ea=_.cn.Ea;Euc.prototype.isAvailable=function(){return!1};Euc.prototype.Tk=function(){return _.$f("uim","ebm")};Euc.prototype.Wo=function(){return _.$f("uim","xbm")};Euc.prototype.Fv=function(){return!1};_.en(_.EYa,Euc);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Jtx=function(a,b,c){return{playerState:a,Ewb:b,uRf:c}};var Ltx,Mtx,Qtx,Otx,Vtx,Ttx,Wtx;_.Ktx=Date.now;Ltx={"cnn.com":1,"ndtv.com":2,"google.com":3};_.Ntx=function(a,b,c){this.Aa=b;this.ka=this.Da=this.oa=null;this.Ba=Mtx(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.gv;_.Rb(a,_.gv,2,b);this.reset()};Mtx=function(a,b,c){a.Da=Otx();return""!==c?(b.setAttribute("data-ved",c),b):_.Zd(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.mf(d,"ved")})};
_.Ntx.prototype.update=function(a,b,c){this.Ba=Mtx(this,a,void 0===c?"":c);if(b.id)_.t(this.Aa,6,b.id);else if(b.url){_.t(this.Aa,7,b.C7a);a=b.publisher;b=0;if(a){c=_.Ta(Object.keys(Ltx));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.lqa(d,a.slice(a.length-d.length))){b=Ltx[d];break}}_.t(this.Aa,11,b)}};
_.Ntx.prototype.reset=function(){var a=null;this.oa&&(a=_.u(this.oa,_.Ozc,1));this.oa=this.Aa.clone();a=a?a:new _.Ozc;_.Rb(this.oa,_.Ozc,1,a);a=this.wa=this.Aa.clone();var b=new _.gv;_.Rb(a,_.gv,2,b);this.ka=null};
_.Stx=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.Ktx)(),g=_.u(a.oa,_.Ozc,1);c&&!_.q(g,4)&&_.t(g,4,f);switch(b){case 0:_.q(g,1)||_.t(g,1,f);break;case 1:_.q(g,2)||_.t(g,2,f);break;case 3:_.q(g,3)||_.t(g,3,f);break;case 2:_.t(g,2,f);_.t(g,3,f);break;case 4:_.q(g,8)||_.t(g,8,f);break;case 5:case 6:_.t(g,5,f);_.q(g,8)||_.t(g,8,f);_.Ptx(a);break;case 9:case 10:_.Ptx(a)}}c=e;switch(b){case 6:Qtx(a,d,c);break;case 5:Qtx(a,d,c,!0);break;case 7:_.Rtx(a,2,d,!1);break;case 8:_.Rtx(a,7,d,!0);break;
case 9:case 10:_.Rtx(a,5,d,!0);break;case 11:_.Rtx(a,4,d,c);break;case 12:_.Rtx(a,16,d,c)}};Qtx=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.fv,d=d?1:2,c&&(d=3),c=_.u(a.wa,_.gv,2),_.q(c,2)!==d&&_.Qh(c,_.fv,3).length&&Ttx(a),c.setType(d),_.t(a.ka,3,b))};
_.Rtx=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.u(a.wa,_.gv,2),g=_.Qh(f,_.fv,3).length;a.ka?(_.t(a.ka,2,b),_.t(a.ka,4,c),_.Uh(f,3,_.fv,a.ka),a.ka=null):g&&0<e&&(g=_.Qh(f,_.fv,3)[g-1],_.q(g,4)+e>c&&_.t(g,2,b));d&&0!==_.Qh(f,_.fv,3).length&&Ttx(a)};_.Utx=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.fv,_.t(a.ka,3,b));_.t(a.ka,2,c);_.t(a.ka,4,b);c=_.u(a.wa,_.gv,2);_.Uh(c,3,_.fv,a.ka);a.ka=null;d&&(a.ka=new _.fv,_.t(a.ka,3,b))};
Otx=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};Vtx=function(a,b,c){c=void 0===c?!1:c;var d=new _.Kzc,e=new _.Fzc,f=(0,_.Ktx)();_.t(e,2,f);_.t(e,3,c);_.t(e,1,a);_.Uh(d,3,_.Fzc,e);_.Rb(b,_.Kzc,9,d)};_.Xtx=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();Vtx(b,d,c);Wtx(a,d)};
_.Ytx=function(a,b,c){a.ka&&(_.t(a.ka,2,12),_.t(a.ka,4,c),c=_.u(a.wa,_.gv,2),_.Uh(c,3,_.fv,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.yn(c)};
_.Ntx.prototype.yn=function(a){var b=new _.Mzc;a=_.t(b,1,a);a=_.t(a,3,!1);this.oa?_.Ptx(this,a):Ttx(this,a)};_.Ptx=function(a,b){a.oa&&(_.Ztx()&&Vtx(a.Da||Otx(),a.oa,!1),b&&_.Rb(a.oa,_.Mzc,3,b),Wtx(a,a.oa),a.oa=null)};Ttx=function(a,b){b&&_.Rb(a.wa,_.Mzc,3,b);Wtx(a,a.wa);b=_.u(a.wa,_.gv,2);_.Lra(b,3);_.Kh(a.wa,3)};Wtx=function(a,b){b=_.Qa(b.ka(),4);_.$tx(b);_.jv(a.Ba,{userAction:1,data:{vwd:b}})};_.$tx=function(){};_.Ztx=function(){return!1};
_.Ztx=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.l("UqGwg");
var Bux,Cux;Bux=function(a){if(a.oa&&_.th(a.oa,_.Ozc,1)){var b=_.u(a.oa,_.Ozc,1);b=_.q(b,9);null!=b&&_.Ptx(a)}};Cux=function(a){var b=void 0===b?"":b;var c=new _.Tzc;_.t(c,5,1);_.t(c,6,"undefined");return new _.Ntx(a,c,b)};
_.fZ=function(a){_.A.call(this,a.Ka);this.Ya=this.Ra=this.Gb=this.Na=!1;this.Dl=!0;this.Sb=this.Aa=0;this.Ba=this.player=this.Za=this.Ia=null;this.FA=!1;this.qb=null;this.Jb=this.La=this.wa=!1;var b=this.getData("vid");this.Db=_.no(this,"vLxpee").el();this.videoId=b.Hb()?b.string():null;this.Jc=this.getData("efs").Hb();this.Qc=this.getData("eoif").Hb();this.Gd=this.getData("rifd").Hb()?this.getData("rifd").number():-1;this.Da=this.getData("droc").Hb();this.zc=this.getData("dpopb").Hb();this.Yc=this.getData("pmoab").Hb();
this.Mb=_.mm(this.getData("scoab"),4);this.Qga=a.service.Qga;this.lO=this.Ca("FPqwbd").el();this.Xb=_.Xc();this.Oa=_.Xc();this.Qa=_.Xc();this.ka=this.Db?null:Cux(this.lO);this.oa=0;this.Ta()};_.D(_.fZ,_.A);_.fZ.Ea=function(){return{service:{Qga:_.X4m}}};_.fZ.prototype.Ta=function(){};
_.Gux=function(a,b){if(b&&b.HJ){var c=b.HJ.id||null;a.Db&&(a.ka=Cux(a.lO));a.ka.update(a.lO,{id:c||"test"},b.WRa);a.videoId!==c?Dux(a):a.ka.reset();a.Na&&(a.videoId=c,gZ(a,0));a.Gb&&gZ(a,1)}a.Na||(gZ(a,0),a.Na=!0,_.Y4m(a.Qga,a.lO,a.Db,a.Gd,a.Jc,a.Qc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.qb){a.Da=!1;a.qb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.otx,f);e=hZ(e);_.Ytx(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&Eux(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Dl||a.Xb.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&Eux(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Da=!1;a.Yc&&!a.Jb?(a.Jb=!0,a.RCa(),a.Oa.resolve(a.player),Fux(a)):(a.ka.yn(36),a.trigger(_.otx,17),a.Ra=
!1,a.Dl=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.ltx,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Sb&&_.Rtx(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Sb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.mtx,e.data)});a.Gb=!0;gZ(a,1);a.Qa.resolve(d)},function(){a.trigger(_.otx,9);_.Ytx(a.ka,9,0);a.W5()}))};_.fZ.prototype.EMa=function(a){_.Gux(this,a.data)};
_.fZ.prototype.yd=function(a){var b=this;if(a.data.HJ.id){var c=a.data.QC?a.data.QC:0;this.videoId=a.data.HJ.id;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.HJ.id,startSeconds:c});var e=b.ka;if(e.oa){var f=(0,_.Ktx)(),g=_.u(e.oa,_.Ozc,1);_.q(g,9)||_.t(g,9,f)}}catch(h){b.trigger(_.otx,10),_.Ytx(b.ka,10,0)}})}};
_.Hux=function(a,b){a.FA=!1;a.wa=!0;var c=0;if(b&&b.HJ){var d=b.HJ.id;c=b.QC?b.QC:0;d&&d!==a.videoId&&(a.videoId&&Dux(a),a.videoId=d)}a.videoId&&(a.Dl?a.Ra||(a.Ra=!0,a.Qa.promise.then(function(){gZ(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Da||(a.Da=a.getData("droc").Hb())}catch(e){a.trigger(_.otx,10),_.Ytx(a.ka,10,0),a.W5()}a.La&&(a.La=!1,Eux(a,a.player,YT.PlayerState.PLAYING))}})):a.Qa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};
_.fZ.prototype.xc=function(a){_.Hux(this,a.data)};var Fux=function(a){a.Ia&&((0,_.Jm)(a.Ia),a.Ia=null);Iux(a);4<a.Mb&&a.player.wakeUpControls();a.Za=(0,_.Km)(function(){a.player.isMuted()?4<a.Mb&&a.player.wakeUpControls():(a.mCc(),Iux(a),a.Ia&&((0,_.Jm)(a.Ia),a.Ia=null))},1E3);a.Ia=(0,_.Im)(function(){Iux(a)},1E3*a.Mb)},Iux=function(a){a.Za&&((0,_.Lm)(a.Za),a.Za=null)},Dux=function(a){a.Dl=!0;a.Xb=_.Xc();a.Oa=_.Xc();a.Ba=null;a.qb=null;Bux(a.ka);a.ka.reset();a.Ra=!1;a.Ya=!1};
_.fZ.prototype.W5=function(){this.Na&&(gZ(this,9,hZ(this.player)),this.Qga.W5(this.lO),this.Gb=this.Na=!1,this.Qa=_.Xc(),Dux(this))};
var Eux=function(a,b,c,d){d=void 0===d?!1:d;if(!a.FA)switch(c===YT.PlayerState.BUFFERING&&(a.Ya=!0),c===YT.PlayerState.PLAYING&&(a.Dl&&(a.Dl=!1),a.Oa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Da||a.Ya)a.lO.style.display="block",c=b.isMuted()?5:6,gZ(a,c,hZ(b),d);break;case YT.PlayerState.PAUSED:a.Da&&!a.Ya||gZ(a,7,hZ(b),d);break;case YT.PlayerState.ENDED:gZ(a,11,hZ(b),d)}},hZ=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.fZ.prototype.seek=function(a){Jux(this,a)};var Jux=function(a,b){var c,d,e,f,g,h;_.te(function(m){if(1==m.ka)return c=b.data,d=c.xXc,e=c.AXc,f=c.g4b,_.ue(m,a.Oa.promise,2);g=m.oa;h=hZ(g);gZ(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.OPc();_.ve(m)})};_.k=_.fZ.prototype;_.k.RCa=function(){this.wa=!0;gZ(this,this.oa);Kux(this,this.iVe)};_.k.iVe=function(a){a.mute();a.playVideo()};_.k.play=function(){this.wa=!0;gZ(this,this.oa);Kux(this,this.nrd)};
_.k.nrd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,Eux(this,a,YT.PlayerState.PLAYING))};_.k.OPc=function(){this.wa=!0;gZ(this,this.oa);Kux(this,this.dVe)};_.k.dVe=function(a){a.playVideo();this.La&&(this.La=!1,Eux(this,a,YT.PlayerState.PLAYING))};_.k.pause=function(){this.wa=!1;gZ(this,this.oa);Kux(this,this.wqb)};_.k.wqb=function(a){a.pauseVideo()};_.k.stop=function(){this.Jb=this.wa=!1;gZ(this,this.oa);Kux(this,this.y9e);Iux(this)};
_.k.y9e=function(a){this.FA=!0;this.Da?(a.pauseVideo(),Bux(this.ka),this.ka.reset()):(a.stopVideo(),Dux(this))};_.k.mrd=function(){gZ(this,10,hZ(this.player))};
var Kux=function(a,b){var c;_.te(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return _.ue(d,a.Oa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);_.ve(d)})},gZ=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.ntx,_.Jtx(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Sb?_.Stx(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.Stx(a.ka,b,a.wa,c,d)};_.k=_.fZ.prototype;_.k.hrd=function(){var a=hZ(this.player);_.Rtx(this.ka,11,a,!0);Kux(this,this.wqb)};
_.k.wne=function(){var a=hZ(this.player);_.Rtx(this.ka,19,a,!0);Kux(this,this.wqb)};_.k.lrd=function(){this.zc||Kux(this,this.wqb);var a=hZ(this.player);_.Rtx(this.ka,6,a,!0)};_.k.krd=function(){var a=hZ(this.player);_.Utx(this.ka,a,9)};_.k.jrd=function(){var a=hZ(this.player);_.Utx(this.ka,a,18)};_.k.mCc=function(){var a=hZ(this.player);_.Utx(this.ka,a,20)};_.k.ird=function(a){this.player&&_.Xtx(this.ka,a.data)};_.L(_.fZ.prototype,"felZtc",function(){return this.ird});
_.L(_.fZ.prototype,"p3OAob",function(){return this.mCc});_.L(_.fZ.prototype,"q1D8lc",function(){return this.jrd});_.L(_.fZ.prototype,"GK6dXc",function(){return this.krd});_.L(_.fZ.prototype,"h8mX4",function(){return this.lrd});_.L(_.fZ.prototype,"rteA8d",function(){return this.wne});_.L(_.fZ.prototype,"xwNlv",function(){return this.hrd});_.L(_.fZ.prototype,"L2yHvb",function(){return this.mrd});_.L(_.fZ.prototype,"QKiGd",function(){return this.stop});_.L(_.fZ.prototype,"HvfI2b",function(){return this.pause});
_.L(_.fZ.prototype,"pKXSId",function(){return this.OPc});_.L(_.fZ.prototype,"NziyQe",function(){return this.play});_.L(_.fZ.prototype,"EcoM8e",function(){return this.RCa});_.L(_.fZ.prototype,"QXm1Ib",function(){return this.seek});_.L(_.fZ.prototype,"nAl5bb",function(){return this.W5});_.L(_.fZ.prototype,"c8EXw",function(){return this.xc});_.L(_.fZ.prototype,"oZx48",function(){return this.yd});_.L(_.fZ.prototype,"ZLRSBf",function(){return this.EMa});_.L(_.fZ.prototype,"JZXyEc",function(){return this.Ta});
_.R(_.Gmb,_.fZ);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
var EHg;EHg=_.pf().Rf().documentElement;_.DHg=EHg.requestFullscreen?"fullscreenchange":EHg.webkitRequestFullscreen?"webkitfullscreenchange":EHg.mozRequestFullScreen?"mozfullscreenchange":EHg.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.oJ=function(){var a=_.pf().Rf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.FHg=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.GHg=function(){var a=_.pf().Rf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.pJ=function(){var a=_.pf().Rf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.Lsx=_.K("vQpH2b");_.Msx=_.K("bp74Jd");_.Nsx=_.K("ofUyHd");_.Osx=_.K("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.l("NVlnE");
var wvx=function(a,b){return{HJ:a,QC:void 0===b?0:b}};var xvx={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},yvx={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},zvx={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},Avx=function(a){_.Yw.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.lO=a.lO;this.bpa=a.bpa;this.rib=a.rib;this.qib=a.qib;this.NLb=a.NLb};_.D(Avx,_.Yw);_.k=Avx.prototype;
_.k.measure=function(){var a=this.bpa.getBoundingClientRect(),b=this.lO.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.uc=function(){this.bpa.style.opacity="0.001"};
_.k.Eg=function(){var a=_.ax();a.add(_.Ww((new _.Uw(this.lO,xvx)).origin("0 0"),this.ka,this.oa,1).sj(this.wa,this.Aa,0));this.rib.forEach(function(b){"none"!==_.y.getComputedStyle(b,"display")&&a.add((new _.Uw(b,yvx)).opacity(.001,.999))});this.qib.forEach(function(b){"none"!==_.y.getComputedStyle(b,"display")&&a.add((new _.Uw(b,zvx)).opacity(.001,.999))});this.NLb.forEach(function(b){"none"!==_.y.getComputedStyle(b,"display")&&a.add((new _.Uw(b,zvx)).opacity(.001,.999).sj(0,5,0))});return a.build()};
_.k.tf=function(){return 500};_.k.Ke=function(){this.bpa.style.opacity="";this.lO.style.transform="";this.lO.style.transformOrigin="";this.rib.forEach(function(a){a.style.opacity=""});this.qib.forEach(function(a){a.style.opacity=""})};var Bvx={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},Cvx={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Dvx={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Evx={duration:150,easing:"linear",delay:200},lZ=function(a){_.A.call(this,a.Ka);var b=this;this.Ia=this.oa=null;this.Na=this.Ya=!1;this.Qa=this.Ta=null;this.Za=!1;this.DA=a.service.history;this.ka=this.Ca("srpMqc").el();this.hg=a.controller.m6b;this.Db=this.Ca("plIjzf").el();this.qb=_.no(this,"qcQY3").el();this.Da=
_.no(this,"HBOHH").el();this.Qc=_.no(this,"a6dsU").el();this.Ba=this.Ca("gVTuP").el();this.wa=_.no(this,"ni2D0d").el();this.Gd=this.Ca("AHe6Kc").el();this.Xb=_.no(this,"Tv8l5d").el();this.Aa=_.no(this,"RChmkd").el();this.yd=this.getData("aob").Hb();this.kc=this.getData("dsktp").Hb();this.Oa=this.getData("dac").Hb();this.Sb=this.getData("entl").Hb();this.Mb=this.getData("afor").Hb();this.Me=this.getData("eal").Hb();this.Ra=this.getData("eliv").Hb();this.we=this.getData("vmcf").Hb();this.La=_.no(this,
"tXJdKf").el();this.xc=function(){b.Ya||"hidden"!==document.visibilityState||b.notify(_.Atx);b.Ya=!1};this.Jc=function(){b.rCc()};this.Yc=function(){b.LCc()};this.Gb=function(){b.mBb()};this.Wf=this.DA.isAvailable()&&this.DA.mP()?_.Tec(this.DA.back,1E3,this.DA):_.Tec(_.Sd,1E3,this);this.Qq=this.kc?null:_.Hd(this.getRoot().el(),"scroll",function(){b.Nh()})};_.D(lZ,_.A);lZ.Ea=function(){return{controller:{m6b:"srpMqc"},service:{history:_.L5b}}};_.k=lZ.prototype;
_.k.Nh=function(){if(this.Da){var a=this.Da.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64)}};_.k.Eb=function(){_.qk(this.Qq)};_.k.e2d=function(a,b){b||(b=this.Ba);this.getRoot().Fb().style.display="";var c=[this.Db];this.Qc&&c.push(this.Qc);this.Da&&c.push(this.Da);this.wa&&c.push(this.wa);this.qb&&c.push(this.qb);return new Avx({lO:this.ka,bpa:a,rib:[this.Gd],qib:c,NLb:[b]})};
_.k.Bsc=function(){return"none"===this.getRoot().Fb().style.display?null:this.yd||null!==this.Ia?(new _.Uw(this.getRoot().el(),Bvx)).opacity(.999,.001):new _.Uw(this.getRoot().el(),{duration:0})};_.k.eqc=function(){this.getRoot().Fb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Fb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Na&&0<_.no(this,"EyRCvc").size()&&(this.Ca("GRaaMd").el().style.opacity="0.0")};
_.k.setContent=function(a){this.Ta=null;this.oa=a;this.Za=0<this.oa.cAa().length;this.kc||this.mBb();this.Da&&(this.Da.textContent="",this.Da.appendChild(a.o0c));this.Ba.textContent="";this.Ba.appendChild(a.zoc);this.La&&(this.La.textContent="",this.La.appendChild(a.Xnc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.gZc));var b=a.mJc;b&&_.tm(this.getRoot().el(),"ved",b);(b=a.mrc)&&_.tm(this.Db,"ved",b);this.hg.Aze(a.sFc,a.Wja());null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&
0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.epb)&&_.Wd(this.ka).appendChild(a)};
_.k.mBb=function(){if(!this.kc&&!_.Fvx()){var a=_.Gvx()>_.Hvx();if(this.Ta!==a||!this.Ra){this.Ta=a;var b=_.y.Ny(this.ka).bottom;a=_.Hvx();b=_.Gvx()-b-(this.Ra?64:0);var c=this.oa&&_.Gvx()>_.Hvx()&&0<this.oa.Du()?this.oa.Du():1.778,d=a;this.Za?(a=Math.round(a/c),a>b&&(_.Gvx()>_.Hvx()||(d=Math.round(b*c)),a=b)):a=_.Gvx();this.Xb&&this.Ra&&(this.Xb.style.width=d+"px");this.ka.style.height=a+"px";this.notify(_.Ctx)}}};
_.k.zL=function(a,b){this.Na=!1;_.Ie(this.Ba,_.xv);this.wa&&_.Ie(this.wa,_.xv);_.Ie(this.Ba,_.Nux);this.Oa||Ivx(this);this.getRoot().Fb().style.display="";this.Dmc();this.Jb();Jvx(this,"show",a,b)};_.k.xC=function(a){this.dSc();this.zc();null===this.Ia&&null!=a&&_.Jfa("navigation");this.Aa&&this.notify(_.Qux,void 0);if(this.oa){var b=this.oa.epb;b&&(_.y.Wa(b,!1),b.remove())}Jvx(this,"hide",this.Ia,a);this.Ia=null;this.notify(_.Btx)};
var Jvx=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.Bm(a.getRoot().el(),b));d&&_.mf(d,"ved")&&e.push(new _.Bm(d,b));_.iv(e,c)},Ivx=function(a){if(!a.Na&&0<_.no(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.we?new Map([["tbm","vid"]]):void 0;_.Dd(_.Hw(a.Ca("EyRCvc").el(),{Je:c}),function(){_.y.setStyle(b,"display","block");var d=_.ax();d.add((new _.Uw(b,zvx)).opacity(.001,.999).sj(0,5,0));d=d.build().play();_.y.setStyle(b,"transform","");a.Me&&d.then(function(){_.Ff()},
function(){_.Ff()})});a.Na=!0}};_.k=lZ.prototype;_.k.SFc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.ptx,{HJ:a,WRa:b})};_.k.INa=function(a,b){this.notify(_.qtx,wvx(a,b))};_.k.Tqb=function(a,b){this.notify(_.rtx,wvx(a,b))};_.k.play=function(){this.notify(_.utx)};_.k.pause=function(){this.notify(_.vtx)};_.k.stop=function(){this.notify(_.wtx)};_.k.handleError=function(a){this.oa&&17!==a.data&&this.oa.phb();9!==a.data&&10!==a.data||!this.Qa||this.Qa();this.Oa&&Ivx(this)};
_.k.prd=function(a){this.notify(_.Nsx,a.data)};_.k.qrd=function(a){this.notify(_.Osx,a.data)};_.k.iYe=function(a){this.Qa=a};_.k.goBack=function(a){this.Ia=a.actionElement.el();this.Wf()};_.k.x0d=function(a){a=_.Hl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.Qux,a)};_.k.Zle=function(){this.notify(_.ytx);if(this.oa){var a=this.oa.Wja(),b=this.oa.SQc,c=this.qb||this.La||null;b&&c&&(_.tm(c,"ved",b),_.ivx(c,a,b,this.Sb))}};
_.k.Pc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),_.jv(a.targetElement.el()),a=_.Ud(b).state.getParam("vld"),_.Qd("vld",a,!0);else{b=Kvx(a.targetElement.el());var c=Lvx(a.targetElement.el());!b&&c?this.notify(_.ztx):b&&(_.jv(b),a.event.preventDefault(),a=b?Number(_.pc(b,"time")):0,isNaN(a)&&(a=0),b=_.Mvx(),b.g4b=a,this.notify(_.stx,b))}};
_.k.lbf=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.epb;if(c){a=a.data;var d=a.jE;if(a.csa)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.ax();f.add(_.Vw(new _.Uw(this.ka,Cvx),.38,.38,1).origin("top left"));f.build().play();_.y.setStyle(c,"width","62vw");_.y.Wa(c,!0);f=_.ax();f.add((new _.Uw(c,Evx)).opacity(.001,.999));f.build().play().then(function(){_.y.setStyle(c,"opacity","")});this.notify(_.Tux,{YRa:d+a,W6b:e})}else _.y.Wa(c,
!1),(0,_.Im)(function(){var g=_.ax();g.add(_.Vw(new _.Uw(b.ka,Dvx),1,1,1).origin("0 0"));g.build().play().then(function(){_.y.setStyle(b.ka,"transform","");_.y.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.Tux,{YRa:h,W6b:0})})},50);else d||(_.y.Wa(c,!1),_.y.setStyle(this.ka,"transform",""),_.y.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.Tux,{YRa:a,W6b:0}))}}};
_.k.o7e=function(a){var b=this;if(this.Aa){var c=a.data;a=c.jE;c=c.csa;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.y.Wa(this.Aa,!0),c=_.ax(),c.add((new _.Uw(this.Aa,Evx)).opacity(.001,.999)),c.build().play().then(function(){_.y.setStyle(b.Aa,"opacity","")})):_.y.Wa(this.Aa,!1),c=_.y.getComputedStyle(this.Aa,"height"),_.y.setStyle(this.ka,"top",a?c:"")):(_.y.Wa(this.Aa,a),_.y.setStyle(this.Aa,"opacity",""),_.y.setStyle(this.ka,"top",""))}};
var Lvx=function(a){return _.Zd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},Kvx=function(a){return _.Zd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.mf(b,"time"):!1},!0,5)};_.k=lZ.prototype;_.k.Gre=function(a){this.notify(_.ytx);a=a.targetElement;_.ivx(a.el(),a.el().getAttribute("href"),_.hm(a.getData("ved"),""),this.Sb)};
_.k.Dmc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Jc):window.addEventListener("orientationchange",this.Yc);window.addEventListener("resize",this.Gb)};_.k.dSc=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Jc):window.removeEventListener("orientationchange",this.Yc);window.removeEventListener("resize",this.Gb)};_.k.LCc=function(){var a=window.orientation;void 0!==a&&Nvx(this,Math.abs(a))};
_.k.rCc=function(){screen.orientation&&Nvx(this,screen.orientation.angle)};var Nvx=function(a,b){a.Ya=!0;90===b||270===b?(a.notify(_.Ftx,2),a.Mb&&_.oJ()&&!_.pJ()&&(a.notify(_.Dtx),(b=a.getRoot().el().querySelector("iframe"))?Ovx(a.Za?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&Ovx(b))):(a.notify(_.Ftx,1),a.Mb&&_.oJ()&&_.pJ()&&(a.notify(_.Etx),_.GHg()));_.G2c&&a.play()};lZ.prototype.Ze=function(a){this.notify(_.Mux,a.data);this.Oa&&6===a.data.playerState&&Ivx(this)};
var Ovx=function(a){(a=_.FHg(a,{navigationUI:"hide"}))&&a.catch(function(){})};lZ.prototype.Jb=function(){document.addEventListener("visibilitychange",this.xc)};lZ.prototype.zc=function(){document.removeEventListener("visibilitychange",this.xc)};_.L(lZ.prototype,"kMsPqc",function(){return this.zc});_.L(lZ.prototype,"jNXoG",function(){return this.Jb});_.L(lZ.prototype,"khdH1",function(){return this.Ze});_.L(lZ.prototype,"RrNCYc",function(){return this.rCc});_.L(lZ.prototype,"RbdvOe",function(){return this.LCc});
_.L(lZ.prototype,"zJNWDe",function(){return this.dSc});_.L(lZ.prototype,"OJxQpd",function(){return this.Dmc});_.L(lZ.prototype,"gH5PY",function(){return this.Gre});_.L(lZ.prototype,"PsxeLb",function(){return this.o7e});_.L(lZ.prototype,"kbICce",function(){return this.lbf});_.L(lZ.prototype,"h5M12e",function(){return this.Pc});_.L(lZ.prototype,"zuuSxf",function(){return this.Zle});_.L(lZ.prototype,"JPhaPd",function(){return this.x0d});_.L(lZ.prototype,"LNUc7b",function(){return this.goBack});
_.L(lZ.prototype,"LlCODf",function(){return this.qrd});_.L(lZ.prototype,"GvCSvc",function(){return this.prd});_.L(lZ.prototype,"JqRO3d",function(){return this.handleError});_.L(lZ.prototype,"QKiGd",function(){return this.stop});_.L(lZ.prototype,"HvfI2b",function(){return this.pause});_.L(lZ.prototype,"NziyQe",function(){return this.play});_.L(lZ.prototype,"H29jM",function(){return this.mBb});_.L(lZ.prototype,"T0E1sc",function(){return this.eqc});_.L(lZ.prototype,"L7DKxc",function(){return this.Bsc});
_.L(lZ.prototype,"k4Iseb",function(){return this.Eb});_.L(lZ.prototype,"Y3U6Wb",function(){return this.Nh});_.Fvx=function(){return window.innerWidth<document.documentElement.clientWidth};_.Hvx=function(){return window.innerWidth};_.Gvx=function(){return window.innerHeight};_.Mvx=function(){return{xXc:!1,AXc:!1,g4b:0}};_.R(_.Smb,lZ);

_.Mvx=function(){return{xXc:!0,AXc:!0,g4b:0}};


_.n();
}catch(e){_._DumpException(e)}
try{
_.l("GGTOgd");
var sow=function(a){_.A.call(this,a.Ka);this.Rc=a.service.navigation};_.D(sow,_.A);sow.Ea=function(){return{service:{navigation:_.ty}}};sow.prototype.oa=function(a){var b=_.no(this,"BFbLfd").el();b&&_.jv(b);a=null==a.targetElement.Tc("checked");b=_.hm(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Rc.ka(_.ic(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};sow.prototype.ka=function(){_.Jd("l",_.qow).remove("bbh")};_.L(sow.prototype,"CojpKc",function(){return this.ka});
_.L(sow.prototype,"hqPouf",function(){return this.oa});_.R(_.lgb,sow);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("khkNpe");
var hlx=function(a){_.A.call(this,a.Ka);this.Rc=a.service.Rc;this.Sj=a.controller.Sj};_.D(hlx,_.A);hlx.Ea=function(){return{controller:{Sj:"Ng57nc"},service:{Rc:_.ty}}};_.k=hlx.prototype;_.k.setTimeout=function(){this.Sj.setTimeout(null)};_.k.show=function(){this.Sj.show()};_.k.Sqb=function(){};_.k.wtb=function(){this.setTimeout();this.show()};
_.k.ONe=function(){var a=this.Ca("zrfavf").el();_.oc(a)&&_.jv(a);a="//support.google.com/websearch";a=_.tf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.mc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.ic(a);_.tf(this.getRoot().getData("openInNewTab"),!1)?_.qd(this.getWindow(),a,"_blank"):this.Rc.ka(a)};_.L(hlx.prototype,"No7Jhf",function(){return this.ONe});_.L(hlx.prototype,"XOIZ6c",function(){return this.wtb});
_.L(hlx.prototype,"OMGAsb",function(){return this.Sqb});_.L(hlx.prototype,"ti6hGc",function(){return this.show});_.L(hlx.prototype,"GnCETb",function(){return this.setTimeout});_.R(_.Kkb,hlx);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
