this._s=this._s||{};(function(_){var window=this;
try{
var v7e=function(a){_.B.call(this,a)};_.D(v7e,_.B);v7e.prototype.Pja=function(){return _.q(this,1)};_.w7e=function(){var a=new v7e;a=_.t(a,1,1);return _.t(a,2,1)};v7e.prototype.Xa="SMSkB";var x7e=function(a){_.B.call(this,a)};_.D(x7e,_.B);x7e.prototype.Xa="s5PeBc";new _.Qf(v7e);new _.Qf(x7e,1E3);_.vo.s5PeBc=_.uo;_.y7e=new _.sf("VbSMl",x7e,v7e,[{key:_.Rp,value:!1},{key:_.Sp,value:"/MyactivityService.ExternalDelete"}]);new _.Qf(v7e);new _.Qf(x7e,1E3);_.vo.s5PeBc=_.uo;
}catch(e){_._DumpException(e)}
try{
_.l("rFNHyc");
var z7e=new _.Ao(158520),A7e=function(a,b){a=a||{};return _.h7e(b,a.state)},B7e=function(a,b){a='<div class="'+_.P("ghcDPe")+'"><div class="'+_.P("hHbytd")+'">';b=(0,_.N)('<div class="'+_.P("u0wZ6e")+'">'+_.T6e(b)+"</div>");b=a+b+'</div><div class="'+_.P("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.P("Gsg9zb")+'" data-ved=""'+_.We("Dnz1jb",[],"data-ved")+_.Ve(new _.M(z7e,null),!1)+'><a class="')+(_.P("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.N)(b+a+"</div></div>")},D7e=function(a){_.A.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=C7e(158818);this.Ia=C7e(158520);this.Df=a.Sc.Df;this.Zc=a.service.he;this.qc=a.service.Fc;this.oa=a.service.Ci;this.Vc=null};_.D(D7e,_.A);D7e.Ea=function(){return{Sc:{Df:_.ep},service:{he:_.gr,Fc:_.Yt,Ci:_.$t}}};D7e.prototype.getState=function(){return this.state};var H7e=function(a,b){a.state=b;E7e(a,b);a.wa||1===b||F7e(a);G7e(a,1)};
D7e.prototype.Da=function(a){this.qc.oa({Dg:_.jf(a.actionElement.el(),3)});this.Ia()};D7e.prototype.Ba=function(){var a=this;G7e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:H7e(this,2);this.Aa();b=this.getData("lqdct").Hb()?5E3:3E3;this.ka=setTimeout(function(){I7e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;H7e(this,3);break;case 4:break;case 0:break;default:_.gd(b,"Unhandled enum case")}};
var E7e=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.au(a.oa,function(){return a.Df.Af(A7e,{state:b})},{Zh:_.kf(c.el(),3)});c.append(d)},F7e=function(a){var b=a.Ca("MV7cDd"),c=_.au(a.oa,function(){return a.Df.Af(B7e)},{Zh:_.kf(b.el(),3)});b.append(c);a.wa=!0},G7e=function(a,b){var c=a.Ca("rQmgr").el();c&&a.qc.oa({Dg:_.jf(c,b)})},I7e=function(a){_.te(function(b){if(1==b.ka)return H7e(a,4),_.gg(b,2),_.ue(b,J7e(a),4);if(2!=b.ka)return H7e(a,5),_.ig(b,0);_.og(b);H7e(a,6);_.ve(b)})},J7e=function(a){var b;
return _.te(function(c){b=_.w7e();return _.ue(c,a.Zc.uc(_.y7e.Zb(b)),0)})},C7e=function(a){return _.Kg(function(){var b=_.t7e(new _.jD,_.r7e(new _.iD,a));_.Ie(document,_.kD,{RX:b})})};_.L(D7e.prototype,"vuShse",function(){return this.Ba});_.L(D7e.prototype,"Gsg9zb",function(){return this.Da});_.L(D7e.prototype,"XiN8De",function(){return this.getState});_.R(_.pTb,D7e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
